<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umleditor.controller.UMLBuilderController">
  <!-- Menu Bar -->
  <MenuBar minHeight="-Infinity" VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="New" />
      <MenuItem mnemonicParsing="false" text="Open…" />
      <Menu mnemonicParsing="false" text="Open Recent" />
      <SeparatorMenuItem />
      <MenuItem mnemonicParsing="false" text="Close" />
      <MenuItem mnemonicParsing="false" text="Save" />
      <MenuItem mnemonicParsing="false" text="Save As…" />
      <MenuItem mnemonicParsing="false" text="Revert" />
      <SeparatorMenuItem />
      <MenuItem mnemonicParsing="false" text="Preferences…" />
      <SeparatorMenuItem />
      <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" onAction="#undoLastAction" text="Undo" />
      <MenuItem mnemonicParsing="false" onAction="#redoLastAction" text="Redo" />
      <SeparatorMenuItem />
      <MenuItem mnemonicParsing="false" text="Cut" />
      <MenuItem mnemonicParsing="false" text="Copy" />
      <MenuItem mnemonicParsing="false" text="Paste" />
      <MenuItem mnemonicParsing="false" text="Delete" />
      <SeparatorMenuItem />
      <MenuItem mnemonicParsing="false" text="Select All" />
      <MenuItem mnemonicParsing="false" text="Unselect All" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About" />
    </Menu>
  </MenuBar>

  <!-- Main SplitPane layout -->
  <SplitPane dividerPositions="0.4551361386138613" VBox.vgrow="ALWAYS">
    <!-- Left control panel with form-style input -->
    <VBox prefHeight="777.0" prefWidth="553.0" spacing="10">
      <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
      </padding>
         <Label text="Please select an action from drop down menu and press &quot;Go&quot; button" />
         <ChoiceBox fx:id="userSelectionDropdown" prefHeight="25.0" prefWidth="368.0" />
         <Button fx:id="goButton" mnemonicParsing="false" onAction="#executeUserSelection" text="Go" />
      <Label fx:id="classNameLable" style="-fx-font-size: 14px;" text="Class Name" />
      <TextField fx:id="classNameField" prefHeight="25.0" prefWidth="346.0" promptText="Enter class name" />
         <Button fx:id="saveClassName" mnemonicParsing="false" onAction="#saveClassNameOnClick" text="Enter" />

      <!-- Fields Section -->
      <Label fx:id="fieldsLabel" style="-fx-font-size: 14px;" text="Fields" />
   <TextField fx:id="classNameToSaveField" prefHeight="25.0" prefWidth="385.0" promptText="Enter class name" />
   <TextField fx:id="fieldName" prefHeight="25.0" prefWidth="121.0" promptText="Enter field name" />
         <ChoiceBox fx:id="fieldTypeChoice" prefHeight="25.0" prefWidth="83.0" />
         <Button fx:id="fieldSaveButton" mnemonicParsing="false" onAction="#saveFieldsOnClick" prefHeight="25.0" prefWidth="48.0" text="Enter" />

      <!-- Methods Section -->
      <Label fx:id="methodLabel" prefHeight="18.0" prefWidth="172.0" style="-fx-font-size: 14px;" text="Methods      (parameters)" />
      <ScrollPane fx:id="methodArea" fitToWidth="true" prefHeight="28.0" prefWidth="553.0">
        <VBox fx:id="methodsBox" spacing="5">
          <HBox spacing="5">
            <TextField fx:id="classNameToSaveMethod" prefHeight="25.0" prefWidth="111.0" promptText="Enter class name" />
            <TextField fx:id="methodName" prefHeight="25.0" prefWidth="96.0" promptText="Method name" />
                  <ChoiceBox fx:id="methodDataTypeChoice" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="parameterName" prefHeight="25.0" prefWidth="98.0" promptText="Parameter name" />
                  <ChoiceBox fx:id="pramRetunDataTypeChoice" prefHeight="25.0" prefWidth="74.0" />
                  <Button fx:id="methodSaveButton" mnemonicParsing="false" onAction="#saveMethodANDPram" prefHeight="25.0" prefWidth="50.0" text="Enter" />
          </HBox>
        </VBox>
      </ScrollPane>
         <HBox fx:id="pramArea" prefHeight="100.0" prefWidth="200.0" />

      <!-- Relationships Section -->
      <Label fx:id="relationshipLabel" style="-fx-font-size: 14px;" text="Relationships" />
      <ScrollPane fx:id="area" fitToWidth="true" prefHeight="61.0" prefWidth="464.0">
        <VBox fx:id="relationshipsBox" spacing="5">
          <HBox fx:id="relationshipArea" prefHeight="20.0" prefWidth="551.0" spacing="5">
            <ChoiceBox fx:id="relationshipChoiceBox" prefHeight="26.0" prefWidth="109.0" />
                  <TextField fx:id="classNameToAddRelationship" prefHeight="25.0" prefWidth="107.0" promptText="src Class Name" />
                  <TextField fx:id="classNameToAddRelationshipdst" prefHeight="25.0" prefWidth="108.0" promptText="dst Class Name" />
                  <Button fx:id="addRelationshipBTN" mnemonicParsing="false" onAction="#addRelationshipOnClick" text="Enter" />
          </HBox>
        </VBox>
      </ScrollPane>
      <TextField fx:id="fileName" prefHeight="25.0" prefWidth="255.0" promptText="Enter file name without extensions for saving, load, or delete operations" />
      <Button fx:id="saveClassBNT" mnemonicParsing="false" onAction="#saveNode" onMouseClicked="#saveClassAction" prefHeight="25.0" prefWidth="272.0" text="Save to file" />

      <!-- Action Buttons -->
      <Button fx:id="saveClass" onAction="#createClass" prefHeight="31.0" prefWidth="273.0" text="Create Class" />
         <TextField fx:id="lowerMsgBox" prefHeight="2.0" prefWidth="553.0" promptText="System messages:" />
      <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadNode" prefHeight="25.0" prefWidth="57.0" text="Load" />
      <Button mnemonicParsing="false" onAction="#createMockNode" prefHeight="25.0" prefWidth="60.0" text="Create Node (Not on final release)" />
      <Button mnemonicParsing="false" onAction="#deleteNode" prefHeight="25.0" prefWidth="57.0" text="Delete" />
    </VBox>

    <!-- Right-side area for draggable nodes -->
    <ScrollPane prefHeight="722.0" prefWidth="581.0">
      <AnchorPane fx:id="viewAnchorPane" prefHeight="780.0" prefWidth="682.0">
            <children>
               <Line endX="100.0" layoutX="122.0" layoutY="28.0" startX="-100.0" strokeWidth="3.0" />
            </children></AnchorPane>
    </ScrollPane>
  </SplitPane>

  <!-- Status bar at the bottom -->
  <HBox alignment="CENTER_LEFT" spacing="5.0">
    <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
  </HBox>
</VBox>
