# cscd350-f24-TeamNull

./: LICENSE.md  README.md  dependency-reduced-pom.xml  patterns.txt  pom.xml  pom.xml.versionsBackup  test.json  test3.json  uml_diagram.json
.github/workflows/: maven.yml
JUNK/NOTUSED/: RenameUMLClass.java  UMLClass.java  UMLClassRelationship.java  UMLMethod.java
JUNK/reference/Menu/: Help.java  MenuBackup.java
JUNK/reference/UIhandler/: DemoHandler.java  MainOptionHandler.java  TerminalHandler.java  TerminalHandlerAlpha.java  Void.java
JUNK/reference/UMLComponent/: UMLClassBackup.java  UMLComponentBackup.java  UMLParameter.java
JUNK/reference/Utility/: DeleteClass.java
JUNK/reference/badcode/: JasonHandler.java
JUNK/test/java/proj/TeamNull/UMLdevkkit/: DemoTest.java  FreeTest.java  HomeControllerTest.java  MenuTest.java  hello.java
documentation/: DesignPatterns.md  FinalTechnicalSpecification.md  OldTechnicalSpecs.md
documentation/History/Sprint2/: FinalTechnicalSpecification.md  OldTechnicalSpecs.md
documentation/Sprint1/: FinalTechnicalSpecification.md  OldTechnicalSpecs.md
documentation/Sprint2/: FinalTechnicalSpecification.md
recycle_bin/NOTUSED/: DeleteUMLClass.java  ListAllUMLClasses.java  UMLField.java
recycle_bin/documentation/: FinalTechnicalSpecification.md
recycle_bin/reference/: UMLBuilder.fxml  UMLBuilderBackup.fxml  pombkup.xml
recycle_bin/reference/Menu/: Menu.java  MenuAlpha.java
recycle_bin/reference/UMLComponent/: UMLMethod.java
recycle_bin/reference/Utility/: GeneralCommandAction.java
recycle_bin/reference/badcode/: UMLClassTemplate.java
recycle_bin/test/java/proj/TeamNull/UMLdevkkit/: HelpTest.java
src/main/java/: module-info.java
src/main/java/proj/TeamNull/UMLdevkit/: EntryPoint.java  Help.java  HomeController.java  JasonHandler.java  Menu.java  Person.java  Search.java  Storage.java  UMLClass.java  UMLClassRelationship.java  UMLClassTemplate.java  UMLField.java  UMLMethod.java  UMLclass.java  UmlClass.java  UmlDiagram.java
src/main/java/proj/nullptr/devkituml/: EntryPoint.java  HomeController.java  UMLClassTemplate.java
src/main/java/umleditor/: EntryPoint.java
src/main/java/umleditor/controller/: AddParameterController.java  ClassRenameController.java  DeleteClassController.java  DeleteFieldController.java  DeleteMethodController.java  FieldRenameController.java  HelpController.java  ImageController.java  ImangeController.java  MethodRenameController.java  MovableLine.java  ParameterRenameController.java  RelationshipArrowController.java  SaveFileController.java  UMLBuilderController.java  UMLGUIUtilityController.java  guiFunctions.java
src/main/java/umleditor/controller/utilities/: CommandAction.java  CommandFactory.java  Commands.java  Functions.java  MementoStorage.java  MovableLine.java  ParsingInputs.java  ScreenCaptureUtil.java  SimpleAutoComplete.java
src/main/java/umleditor/demo/: CodeCainController.java  User.java  UserRepository.java  UserService.java
src/main/java/umleditor/model/: Model.java
src/main/java/umleditor/model/uml/: MethodSignature.java  UMLAttribute.java  UMLClass.java  UMLRelationship.java  UMLRelationshipType.java
src/main/java/umleditor/model/utilities/: AnchorPoint.java  CommandFactory.java  MementoSaveData.java  MementoStorage.java  Storage.java
src/main/java/umleditor/sprint1/uml/: MethodSignature.java  UMLAttribute.java  UMLClass.java  UMLRelationship.java  UMLRelationshipType.java
src/main/java/umleditor/sprint1/utilities/: CommandAction.java  CommandFactory.java  Commands.java  Display.java  Functions.java  ParsingInputs.java  SimpleAutoComplete.java  Storage.java
src/main/java/umleditor/sprint2/: Controller.java  Model.java  View.java
src/main/java/umleditor/sprint2/controller/: Controller.java  UMLBuilderController.java
src/main/java/umleditor/sprint2/demo/: CodeCainController.java  User.java  UserRepository.java  UserService.java
src/main/java/umleditor/sprint2/model/: Model.java
src/main/java/umleditor/sprint2/view/: AppStart.java  StoreUMLNode.java  UMLNode.java  View.java
src/main/java/umleditor/view/: AppStart.java
src/main/java/umleditor/view/cli/: Display.java
src/main/java/umleditor/view/gui/: GUIDisplay.java  RelationshipLines.java  UMLNode.java  UMLNodeManager.java
src/main/resources/: commands.json
src/main/resources/doc/: DEVELOPER_GUIDE.md  HelpInstructions.txt  README.md  TIMELOG_MASTER.md  feature_branch_guide.md
src/main/resources/doc/logs/: MEETING_MASTER.md  SCRUM_MASTER.md  TIMELOG_MASTER.md
src/main/resources/sprint1/: Demo.fxml  LoginEntryPoint.fxml  MainOption.fxml  Terminal.fxml
src/main/resources/sprint1/hdd/: Apple  Apple.json  AppleFile.json  Appleaaa  GsonTest  Relationship.json  aa.json  aaa  abc  ad  apples  james  orange.json  oranges  sprint2test  sss.json  temp_save-Rltn.json  temp_save.json  test3  testing2
src/main/resources/sprint2/: AddParameter.fxml  CodeCain.fxml  DeleteClass.fxml  DeleteField.fxml  DeleteMethod.fxml  Help.fxml  Relationships.fxml  RenameClass.fxml  RenameField.fxml  RenameMethod.fxml  RenameParameter.fxml  SaveFile.fxml  UMLBuilder.fxml  UML_GUI_Utility.fxml
src/test/java/Demo/: DEMOUserServiceTest.java
src/test/java/UMLTests/: AttributeTests.java  ClassTests.java  MethodTests.java  ParameterTests.java
src/test/java/UMLTests/RelationshipTests/: AddRelationsTest.java  AlterRelationTest.java  RemoveRelationsTest.java
src/test/java/UtilTests/: JLineTest.java  JansiTest.java  MementoTests.java  RedoTests.java  SimpleAutoCompleteTest.java  SingletonStorageTests.java  UndoTests.java
src/test/java/sprint1/: AttributeTests.java  MOCKING.java  MethodTests.java  NotePad.java  ParameterTests.java  ParserTest.java
src/test/java/sprint2/: CLIAutoCompleteTest.java  DEMOUserServiceTest.java  JLineTest.java  SimpleAutoCompleteTest.java  UserServiceTest.java
src/test/java/sprint3/: AddRelationsTest.java  AlterRelationTest.java  RelationsTest.java  RemoveRelationsTest.java  SingletonStorageTests.java  UndoTests.java
src/test/resources/: commands.json
(+107 files in other folders)
